INSERT INTO Продукт(Название, Поставщик, Цена, Количество)
VALUES
('Молоко', 'ООО Продмол', 150, 10),
('Сливки', 'ООО Продмол', 200, 5),
('Сыр', 'ОАО МСЖ', 250, 5),
('Яблоки', 'ИП Борисов', 100, 10),
('Картофель', 'ООО Плодовощторг', 75, 15),
('Огурцы', 'ООО Плодовощторг', 100, 5),
('Помидоры', 'ООО Плодовощторг', 100, 10),
('Капуста', 'ООО Плодовощторг', 75, 5),
('Говядина', 'УМК', 300, 10),
('Свинина', 'УМК', 300, 15);

INSERT INTO Меню(Тип)
VALUES
('Супы'),
('Гарниры'),
('Салаты'),
('Мясное'),
('Десерты'),
('Выпечка'),
('Овощные нарезки'),
('Фруктовые нарезки'),
('Холодные напитки'),
('Горячие напитки');

INSERT INTO Работник
(Фамилия, Имя, Отчество, Дата_рождения, Должность, Зарплата)
VALUES
('Иванов', 'Иван', 'Иванович', '1990-12-02', 'Повар', 30000),
('Петров', 'Иван', 'Борисович', '1993-04-23', 'Повар', 32000),
('Смирнов', 'Фёдор', 'Петрович', '1986-03-07', 'Повар', 28000),
('Сидоров', 'Пётр', 'Евгеньевич', '2001-01-09', 'Повар', 22000),
('Говорун', 'Алексей', 'Геннадьевич', '1997-03-08', 'Повар', 29000),
('Волков', 'Андрей', 'Алексеевич', '1987-11-12', 'Уборщик', 20000),
('Алексеев', 'Игнат', 'Тарасович', '1991-04-22', 'Уборщик', 18000),
('Иванова', 'Инна', 'Андреевна', '1998-09-16', 'Кассир', 25000),
('Петрова', 'Галина', 'Олеговна', '1989-02-27', 'Работник на раздаче', 19000),
('Зосьева', 'Елена', 'Леонидовна', '2000-07-15', 'Работник на раздаче', 20000);

INSERT INTO Клиент(Номер_телефона)
VALUES
('+79123456789'),
('+79135791357'),
('+79246452755'),
('+78912323567'),
('+79123234678'),
('+79986433466'),
('+78613534636'),
('+79973543467'),
('+79275754897'),
('+79367346375')
