INSERT INTO Продукт(Название, Поставщик, Цена, Количество)
VALUES
('Сливы', 'ИП Андропов', 100, 10);

INSERT INTO Меню(Тип)
VALUES
('Временное меню');

INSERT INTO Работник
(Фамилия, Имя, Отчество, Дата_рождения, Должность, Зарплата)
VALUES
('Фёдорова', 'Анастасия', 'Александровна', '1999-04-03', 'Работник на раздаче', 15000);

INSERT INTO Клиент(Номер_телефона)
VALUES
('+77123436789');

INSERT INTO Блюдо(ИД_меню, Название, Масса_порции, Цена)
VALUES
(19, 'Сливовый компот', 90, 30);

INSERT INTO Заказ(ИД_работника, Дата_и_время_создания)
VALUES
(8, '2025-02-20 15:07:00');

INSERT INTO Блюдо_в_заказе(ИД_заказа, ИД_блюда)
VALUES
(9, 5);

INSERT INTO Блюдо_работника(ИД_работника, ИД_блюда)
VALUES
(4, 10);

INSERT INTO Заказ_клиента(ИД_клиента, ИД_заказа)
VALUES
(10, 10);

INSERT INTO Продукт_в_блюде
(ИД_продукта, ИД_блюда, Количество_продукта)
VALUES
(13, 4, 90);

UPDATE Продукт
SET Поставщик = 'ИП Иванов'
WHERE Название = 'Сливы';

UPDATE Меню
SET Тип = 'Праздничное меню'
WHERE Тип = 'Временное меню';

UPDATE Работник
SET Фамилия = 'Смирнова'
WHERE Фамилия = 'Фёдорова';

UPDATE Клиент
SET Номер_телефона = '+77123436788'
WHERE Номер_телефона = '+77123436789';

UPDATE Блюдо
SET Масса_порции = '95'
WHERE Название = 'Сливовый компот';

UPDATE Заказ
SET Дата_и_время_создания = '2025-02-20 15:06:00'
WHERE Дата_и_время_создания = '2025-02-20 15:07:00';

UPDATE Блюдо_в_заказе
SET ИД_заказа = 9, ИД_блюда = 6
WHERE ИД_заказа = 9 AND ИД_блюда = 5;

UPDATE Блюдо_работника
SET ИД_работника = 4, ИД_блюда = 9
WHERE ИД_работника = 4 AND ИД_блюда = 10;

UPDATE Заказ_клиента
SET ИД_клиента = 5, ИД_заказа = 9
WHERE ИД_клиента = 10 AND ИД_заказа = 10;

UPDATE Продукт_в_блюде
SET Количество_продукта = 80
WHERE ИД_продукта = 13 AND ИД_блюда = 4;

DELETE FROM Продукт
WHERE Название = 'Сливы';

DELETE FROM Меню
WHERE Тип = 'Праздничное меню';

DELETE FROM Работник
WHERE Фамилия = 'Смирнова';

DELETE FROM Клиент
WHERE Номер_телефона = '+77123436788';

DELETE FROM Блюдо
WHERE Название = 'Сливовый компот';

DELETE FROM Заказ
WHERE Дата_и_время_создания = '2025-02-20 15:06:00';

DELETE FROM Блюдо_работника
WHERE ИД_работника = 4 AND ИД_блюда = 9;

DELETE FROM Заказ_клиента
WHERE ИД_клиента = 5 AND ИД_заказа = 9;

DELETE FROM Продукт_в_блюде
WHERE ИД_продукта = 13 AND ИД_блюда = 4
